# MediLink

./: .gitignore  README.md
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/org/medilink/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/org/medilink/apigateway/exception/: JwtValidationException.java
backend/api-gateway/src/main/java/org/medilink/apigateway/filter/: CorsGlobalConfig.java  JwtValidationGatewayFilterFactory.java
backend/api-gateway/src/main/resources/: application-prod.yml  application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/org/medilink/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/org/medilink/authservice/config/: SecurityConfig.java
backend/auth-service/src/main/java/org/medilink/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/org/medilink/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
backend/auth-service/src/main/java/org/medilink/authservice/model/: User.java
backend/auth-service/src/main/java/org/medilink/authservice/repository/: UserRepository.java
backend/auth-service/src/main/java/org/medilink/authservice/service/: AuthService.java  UserService.java
backend/auth-service/src/main/java/org/medilink/authservice/util/: JwtUtil.java
backend/auth-service/src/main/resources/: data.sql
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/org/medilink/bookingservice/: BookingServiceApplication.java
backend/booking-service/src/main/java/org/medilink/bookingservice/config/: RestTemplateConfig.java  SecurityConfig.java
backend/booking-service/src/main/java/org/medilink/bookingservice/controller/: BookingController.java
backend/booking-service/src/main/java/org/medilink/bookingservice/kafka/: KafkaConsumer.java  KafkaProducer.java
backend/booking-service/src/main/java/org/medilink/bookingservice/model/: Booking.java  BookingStatus.java
backend/booking-service/src/main/java/org/medilink/bookingservice/repository/: BookingRepository.java
backend/booking-service/src/main/java/org/medilink/bookingservice/service/: BookingService.java
backend/booking-service/src/main/proto/: booking_status.proto  payment_status.proto
backend/booking-service/src/main/resources/: application.properties
backend/equipment-service/: Dockerfile  pom.xml
backend/equipment-service/src/main/java/org/medilink/equipmentservice/: EquipmentServiceApplication.java
backend/equipment-service/src/main/java/org/medilink/equipmentservice/config/: SecurityConfig.java
backend/equipment-service/src/main/java/org/medilink/equipmentservice/controller/: EquipmentController.java
backend/equipment-service/src/main/java/org/medilink/equipmentservice/kafka/: KafkaConsumer.java
backend/equipment-service/src/main/java/org/medilink/equipmentservice/model/: Equipment.java
backend/equipment-service/src/main/java/org/medilink/equipmentservice/repository/: EquipmentRepository.java
backend/equipment-service/src/main/java/org/medilink/equipmentservice/service/: EquipmentService.java
backend/equipment-service/src/main/proto/: booking_status.proto
backend/equipment-service/src/main/resources/: application.properties
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/pm/stack/: LocalStack.java
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/org/medilink/paymentservice/: PaymentServiceApplication.java
backend/payment-service/src/main/java/org/medilink/paymentservice/config/: SecurityConfig.java
backend/payment-service/src/main/java/org/medilink/paymentservice/controller/: PaymentController.java
backend/payment-service/src/main/java/org/medilink/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java
backend/payment-service/src/main/java/org/medilink/paymentservice/exception/: PaymentException.java
backend/payment-service/src/main/java/org/medilink/paymentservice/kafka/: KafkaConsumer.java  KafkaProducer.java
backend/payment-service/src/main/java/org/medilink/paymentservice/model/: Payment.java  PaymentStatus.java
backend/payment-service/src/main/java/org/medilink/paymentservice/repository/: PaymentRepository.java
backend/payment-service/src/main/java/org/medilink/paymentservice/service/: PaymentProcessor.java  RazorpayService.java
backend/payment-service/src/main/proto/: booking_created.proto  payment_status.proto
backend/payment-service/src/main/resources/: application.properties
backend/src/main/java/com/medilink/shared_medical_platform/: SharedMedicalPlatformApplication.java
backend/src/main/java/com/medilink/shared_medical_platform/config/: CorsConfig.java
backend/src/main/java/com/medilink/shared_medical_platform/controller/: AuthController.java  BookingController.java  EquipmentController.java  UserController.java
backend/src/main/java/com/medilink/shared_medical_platform/enums/: BookingStatus.java  PaymentStatus.java  UserRole.java
backend/src/main/java/com/medilink/shared_medical_platform/model/: Booking.java  Equipment.java  Transaction.java  User.java
backend/src/main/java/com/medilink/shared_medical_platform/repository/: BookingRepository.java  EquipmentRepository.java  UserRepository.java
backend/src/main/java/com/medilink/shared_medical_platform/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/medilink/shared_medical_platform/services/: BookingService.java  EquipmentService.java  NotificationService.java  UserService.java
frontend/src/: App.css  App.js  index.css
frontend/src/components/: EquipmentCard.js  Navbar.js
frontend/src/pages/: AuthContext.js  Booking.js  Dashboard.js  EditModal.js  EquipmentDetails.js  Home.js  Login.js  Logout.js  Register.js  Search.js
frontend/src/services/: api.js
